# Service-Oriented-Architecture_Platform

./: ARCHITECTURE.md  COMPLETION_SUMMARY.md  DEVELOPMENT.md  Dockerfile  FILE_INVENTORY.md  GETTING_STARTED.md  KMCEventPlatform.sln  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_NAVIGATION.md  README.md  docker-compose.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/auth/: AuthContext.jsx  storage.js
frontend/src/components/: ProtectedRoute.jsx
frontend/src/pages/: DashboardPage.jsx  EventDetailPage.jsx  EventEditPage.jsx  EventsPage.jsx  LoginPage.jsx  ParticipantEditPage.jsx  ParticipantsPage.jsx  ProfilePage.jsx  RegisterPage.jsx
frontend/src/services/: api.js
frontend/src/utils/: fileUtils.js
src/KMCEventPlatform.API/: KMCEventPlatform.API.csproj  Program.cs  appsettings.json
src/KMCEventPlatform.API/Controllers/: AuthController.cs  EventsController.cs  ParticipantsController.cs
src/KMCEventPlatform.Data/: KMCEventPlatform.Data.csproj
src/KMCEventPlatform.Data/Configuration/: MongoDbSettings.cs
src/KMCEventPlatform.Data/Context/: MongoDbContext.cs
src/KMCEventPlatform.Data/Repositories/: EventRepository.cs  IRepository.cs  ParticipantRepository.cs  RegistrationRepository.cs
src/KMCEventPlatform.Models/: Event.cs  Participant.cs  Registration.cs
src/KMCEventPlatform.Services/: KMCEventPlatform.Services.csproj
src/KMCEventPlatform.Services/DTOs/: ServiceDtos.cs
src/KMCEventPlatform.Services/Mappings/: MappingProfile.cs
src/KMCEventPlatform.Services/Services/: AuthService.cs  EventService.cs  ParticipantService.cs
