<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.6" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KMCEventPlatform.API\KMCEventPlatform.API.csproj" />
    <ProjectReference Include="..\KMCEventPlatform.Services\KMCEventPlatform.Services.csproj" />
    <ProjectReference Include="..\KMCEventPlatform.Data\KMCEventPlatform.Data.csproj" />
    <ProjectReference Include="..\KMCEventPlatform.Models\KMCEventPlatform.Models.csproj" />
  </ItemGroup>

</Project>
